route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,BUS,Luxembourg (LU) -- Ettelbruck (LU),,700,,,
10,NMBS/SNCB,BUS,Termonde -- Schellebelle,,700,,,
100,NMBS/SNCB,BUS,Rochefort-Jemelle -- Ciney,,700,,,
101,NMBS/SNCB,BUS,Beauraing -- Libramont,,700,,,
102,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
103,NMBS/SNCB,BUS,Aachen Hbf (DE) -- Welkenraedt,,700,,,
104,NMBS/SNCB,BUS,Ottignies -- Louvain,,700,,,
105,NMBS/SNCB,BUS,Ottignies -- Fleurus,,700,,,
106,NMBS/SNCB,BUS,Ottignies -- Charleroi-Central,,700,,,
107,NMBS/SNCB,BUS,Ottignies -- Gembloux,,700,,,
108,NMBS/SNCB,BUS,Ottignies -- Namur,,700,,,
109,NMBS/SNCB,BUS,Ottignies -- Bruxelles-Midi,,700,,,
11,NMBS/SNCB,BUS,Deinze -- Courtrai,,700,,,
110,NMBS/SNCB,BUS,Bruxelles-Luxembourg -- Ottignies,,700,,,
111,NMBS/SNCB,BUS,Yvoir -- Gendron-Celles,,700,,,
112,NMBS/SNCB,BUS,Dinant -- Yvoir,,700,,,
113,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
114,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
115,NMBS/SNCB,BUS,La Louvière-Centre -- La Louvière-Sud,,700,,,
116,NMBS/SNCB,BUS,Tournai -- Ath,,700,,,
117,NMBS/SNCB,BUS,Blaton -- Tournai,,700,,,
118,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
119,NMBS/SNCB,BUS,Enghien -- Ath,,700,,,
12,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
120,NMBS/SNCB,BUS,La Louvière-Sud -- Braine-le-Comte,,700,,,
121,NMBS/SNCB,BUS,Charleroi-Central -- Tamines,,700,,,
122,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
123,NMBS/SNCB,BUS,Saint-Ghislain -- Tournai,,700,,,
124,NMBS/SNCB,IC,Saint-Ghislain -- Tournai,,103,,,
125,NMBS/SNCB,BUS,Charleroi-Central -- Fleurus,,700,,,
126,NMBS/SNCB,BUS,Mons -- La Louvière-Sud,,700,,,
127,NMBS/SNCB,BUS,Châtelet -- Tamines,,700,,,
128,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,,700,,,
129,NMBS/SNCB,BUS,Mons -- Braine-le-Comte,,700,,,
13,NMBS/SNCB,BUS,Malines -- Termonde,,700,,,
130,NMBS/SNCB,BUS,Mouscron -- Courtrai,,700,,,
131,NMBS/SNCB,BUS,La Louvière-Sud -- Tournai,,700,,,
132,NMBS/SNCB,BUS,Braine-le-Comte -- Saint-Ghislain,,700,,,
133,NMBS/SNCB,BUS,Bruxelles-Midi -- Ath,,700,,,
134,NMBS/SNCB,BUS,Tournai -- Mouscron,,700,,,
135,NMBS/SNCB,BUS,Luttre -- Manage,,700,,,
136,NMBS/SNCB,BUS,La Louvière-Centre -- Manage,,700,,,
137,NMBS/SNCB,BUS,Binche -- Braine-le-Comte,,700,,,
138,NMBS/SNCB,BUS,Lille Flandres (FR) -- Tournai,,700,,,
139,NMBS/SNCB,BUS,La Louvière-Sud -- Manage,,700,,,
14,NMBS/SNCB,BUS,Audenarde -- Denderleeuw,,700,,,
140,NMBS/SNCB,BUS,Mariembourg -- Couvin,,700,,,
141,NMBS/SNCB,BUS,Maubeuge (FR) -- Charleroi-Central,,700,,,
142,NMBS/SNCB,IC,Bruxelles-Nord -- Bruxelles-Midi,,103,,,
143,NMBS/SNCB,BUS,Anvers-Central -- Aarschot,,700,,,
144,NMBS/SNCB,BUS,Anvers-Noorderdokken -- Kapellen,,700,,,
145,NMBS/SNCB,BUS,Beauraing -- Bertrix,,700,,,
146,NMBS/SNCB,BUS,Liège-Guillemins -- Visé,,700,,,
147,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
148,NMBS/SNCB,BUS,Ottignies -- Louvain-la-Neuve,,700,,,
149,NMBS/SNCB,BUS,Rochefort-Jemelle -- Bomal,,700,,,
15,NMBS/SNCB,BUS,Grammont -- Denderleeuw,,700,,,
150,NMBS/SNCB,BUS,Marloie -- Bomal,,700,,,
151,NMBS/SNCB,BUS,Luxembourg (LU) -- Ciney,,700,,,
152,NMBS/SNCB,BUS,Marloie -- Ciney,,700,,,
153,NMBS/SNCB,L,Nivelles -- Luttre,,100,,,
154,NMBS/SNCB,IC,Nivelles -- Charleroi-Central,,103,,,
155,NMBS/SNCB,BUS,Luxembourg (LU) -- Arlon,,700,,,
156,NMBS/SNCB,BUS,Luxembourg (LU) -- Athus,,700,,,
157,NMBS/SNCB,BUS,Rodange (LU) -- Athus,,700,,,
158,NMBS/SNCB,BUS,Lille Flandres (FR) -- Mouscron,,700,,,
159,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
16,NMBS/SNCB,BUS,Anvers-Central -- Saint-Nicolas,,700,,,
160,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
161,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
162,NMBS/SNCB,IC,Ostende -- Roulers,,103,,,
163,NMBS/SNCB,L,Audenarde -- Denderleeuw,,100,,,
164,NMBS/SNCB,L,Audenarde -- Renaix,,100,,,
165,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
166,NMBS/SNCB,IC,Zottegem -- Denderleeuw,,103,,,
167,NMBS/SNCB,L,Schellebelle -- Courtrai,,100,,,
168,NMBS/SNCB,L,Zottegem -- Denderleeuw,,100,,,
169,NMBS/SNCB,IC,Ostende -- Zottegem,,103,,,
17,NMBS/SNCB,BUS,Bruges -- Lichtervelde,,700,,,
170,NMBS/SNCB,L,Gand-Dampoort -- Eeklo,,100,,,
171,NMBS/SNCB,IC,Menin -- Poperinge,,103,,,
172,NMBS/SNCB,IC,Gand-Saint-Pierre -- Saint-Nicolas,,103,,,
173,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
174,NMBS/SNCB,IC,Ostende -- Audenarde,,103,,,
175,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
176,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
177,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
178,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
179,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
18,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Alost,,700,,,
180,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
181,NMBS/SNCB,L,Bruxelles-Midi -- Anvers-Central,,100,,,
182,NMBS/SNCB,L,Malines -- Louvain,,100,,,
183,NMBS/SNCB,EXTRA,Anvers-Central -- Noorderkempen (Brecht),,103,,,
184,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
185,NMBS/SNCB,L,Essen -- Kapellen,,100,,,
186,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
187,NMBS/SNCB,L,Anvers-Central -- Malines,,100,,,
188,NMBS/SNCB,L,Anvers-Noorderdokken -- Puurs,,100,,,
189,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
19,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Audenarde,,700,,,
190,NMBS/SNCB,IC,Genk -- Landen,,103,,,
191,NMBS/SNCB,IC,Landen -- Liège-Guillemins,,103,,,
192,NMBS/SNCB,L,Anvers-Central -- Anvers-Noorderdokken,,100,,,
193,NMBS/SNCB,IC,Binche -- Braine-le-Comte,,103,,,
194,NMBS/SNCB,IC,Mons -- Braine-le-Comte,,103,,,
195,NMBS/SNCB,L,Verviers-Central -- Welkenraedt,,100,,,
196,NMBS/SNCB,IC,Liers -- Namur,,103,,,
197,NMBS/SNCB,IC,Liège-Guillemins -- Trois-Ponts,,103,,,
198,NMBS/SNCB,L,Liège-Guillemins -- Visé,,100,,,
199,NMBS/SNCB,L,Gendron-Celles -- Libramont,,100,,,
2,NMBS/SNCB,BUS,Lille Flandres (FR) -- Courtrai,,700,,,
20,NMBS/SNCB,BUS,Zottegem -- Courtrai,,700,,,
200,NMBS/SNCB,IC,Liers -- Trois-Ponts,,103,,,
201,NMBS/SNCB,L,Gendron-Celles -- Bertrix,,100,,,
202,NMBS/SNCB,IC,Liège-Guillemins -- Rivage,,103,,,
203,NMBS/SNCB,IC,Liers -- Rivage,,103,,,
204,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
205,NMBS/SNCB,IC,Liège-Guillemins -- Liers,,103,,,
206,NMBS/SNCB,IC,Gembloux -- Dinant,,103,,,
207,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
208,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
209,NMBS/SNCB,IC,Louvain -- Sint-Joris-Weert,,103,,,
21,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
210,NMBS/SNCB,P,Herstal -- Bomal,,103,,,
211,NMBS/SNCB,IC,Gembloux -- Namur,,103,,,
212,NMBS/SNCB,L,Mons -- Quévy,,100,,,
213,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
214,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
215,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
216,NMBS/SNCB,IC,Tournai -- Ath,,103,,,
217,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
218,NMBS/SNCB,L,Ottignies -- Wavre,,100,,,
219,NMBS/SNCB,IC,Charleroi-Central -- Mons,,103,,,
22,NMBS/SNCB,BUS,Courtrai -- Comines,,700,,,
220,NMBS/SNCB,IC,Charleroi-Central -- Mouscron,,103,,,
221,NMBS/SNCB,IC,Charleroi-Central -- Fleurus,,103,,,
222,NMBS/SNCB,L,Saint-Ghislain -- Quiévrain,,100,,,
223,NMBS/SNCB,IC,La Louvière-Sud -- Binche,,103,,,
224,NMBS/SNCB,L,Jambes -- Tamines,,100,,,
225,NMBS/SNCB,L,Namur -- Tamines,,100,,,
226,NMBS/SNCB,L,Ottignies -- Fleurus,,100,,,
227,NMBS/SNCB,IC,La Louvière-Centre -- Binche,,103,,,
228,NMBS/SNCB,S34,Anvers-Berchem -- Saint-Nicolas,,100,,,
229,NMBS/SNCB,IC,Mons -- Tournai,,103,,,
23,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
230,NMBS/SNCB,L,Mons -- Tournai,,100,,,
231,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
232,NMBS/SNCB,IC,Louvain -- Bruges,,103,,,
233,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
234,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
235,NMBS/SNCB,IC,Louvain -- Blankenberge,,103,,,
236,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
237,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
238,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
239,NMBS/SNCB,IC,Ostende -- Gand-Saint-Pierre,,103,,,
24,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Renaix,,700,,,
240,NMBS/SNCB,S6,Schaerbeek -- Audenarde,,100,,,
241,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
242,NMBS/SNCB,S6,Schaerbeek -- Zottegem,,100,,,
243,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
244,NMBS/SNCB,S6,Enghien -- Denderleeuw,,100,,,
245,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
246,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
247,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
248,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
249,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
25,NMBS/SNCB,BUS,Alost -- Denderleeuw,,700,,,
250,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
251,NMBS/SNCB,IC,Louvain -- Mons,,103,,,
252,NMBS/SNCB,IC,Liège-Guillemins -- Quiévrain,,103,,,
253,NMBS/SNCB,IC,Louvain -- Quiévrain,,103,,,
254,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
255,NMBS/SNCB,L,Luttre -- Charleroi-Central,,100,,,
256,NMBS/SNCB,L,Mons -- Jurbise,,100,,,
257,NMBS/SNCB,L,Ath -- Grammont,,100,,,
258,NMBS/SNCB,IC,Mons -- Jurbise,,103,,,
259,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
26,NMBS/SNCB,BUS,Lichtervelde -- La Panne,,700,,,
260,NMBS/SNCB,IC,Bruxelles-Nord -- Turnhout,,103,,,
261,NMBS/SNCB,EXTRA,Hasselt -- Genk,,103,,,
262,NMBS/SNCB,IC,Bruxelles-Nord -- Anvers-Central,,103,,,
263,NMBS/SNCB,L,Ottignies -- Louvain-la-Neuve,,100,,,
264,NMBS/SNCB,L,Liège-Guillemins -- Welkenraedt,,100,,,
265,NMBS/SNCB,L,Liège-Guillemins -- Liers,,100,,,
266,NMBS/SNCB,L,Bruges -- Zeebrugge-Dorp,,100,,,
267,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
268,NMBS/SNCB,L,Louvain -- Landen,,100,,,
269,NMBS/SNCB,EXTRA,Bruges -- Knokke,,103,,,
27,NMBS/SNCB,BUS,Courtrai -- Roulers,,700,,,
270,NMBS/SNCB,IC,Mons -- Quiévrain,,103,,,
271,NMBS/SNCB,L,Liège-Guillemins -- Liège-Saint-Lambert,,100,,,
272,NMBS/SNCB,L,Anvers-Central -- Essen,,100,,,
273,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
274,NMBS/SNCB,IC,Bruxelles-Midi -- Braine-l'Alleud,,103,,,
275,NMBS/SNCB,IC,Liège-Guillemins -- Saint-Ghislain,,103,,,
276,NMBS/SNCB,IC,Louvain -- Saint-Ghislain,,103,,,
277,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
278,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
279,NMBS/SNCB,S1,Bruxelles-Midi -- Nivelles,,100,,,
28,NMBS/SNCB,BUS,Courtrai -- Menin,,700,,,
280,NMBS/SNCB,S1,Nivelles -- Malines,,100,,,
281,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
282,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
283,NMBS/SNCB,T,Ottignies -- Bruxelles-Midi,,103,,,
284,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
285,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
286,NMBS/SNCB,IC,Ostende -- Saint-Nicolas,,103,,,
287,NMBS/SNCB,EXTRA,Louvain-la-Neuve -- Bruxelles-Nord,,103,,,
288,NMBS/SNCB,EXTRA,Louvain-la-Neuve -- Namur,,103,,,
289,NMBS/SNCB,EXTRA,Herentals -- Louvain,,103,,,
29,NMBS/SNCB,BUS,Ostende -- Gand-Saint-Pierre,,700,,,
290,NMBS/SNCB,EXTRA,Ottignies -- Louvain-la-Neuve,,103,,,
291,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
292,NMBS/SNCB,S52,Melle -- Grammont,,100,,,
293,NMBS/SNCB,S52,Eeklo -- Grammont,,100,,,
294,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
295,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
296,NMBS/SNCB,S43,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
297,NMBS/SNCB,S43,Heerlen -- Liège-Guillemins,,100,,,
298,NMBS/SNCB,S43,Aachen Hbf (DE) -- Visé,,100,,,
299,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
3,NMBS/SNCB,BUS,Termonde -- Lokeren,,700,,,
30,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
300,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
301,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ath,,103,,,
302,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Enghien,,103,,,
303,NMBS/SNCB,IC,Bruxelles-Nord -- Tournai,,103,,,
304,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
305,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Central,,100,,,
306,NMBS/SNCB,S1,Schaerbeek -- Bruxelles-Midi,,100,,,
307,NMBS/SNCB,S1,Bruxelles-Midi -- Malines,,100,,,
308,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
309,NMBS/SNCB,IC,Lille Flandres (FR) -- Courtrai,,103,,,
31,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
310,NMBS/SNCB,S63,Maubeuge (FR) -- Charleroi-Central,,100,,,
311,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Central,,100,,,
312,NMBS/SNCB,IC,Lille Flandres (FR) -- Tournai,,103,,,
313,NMBS/SNCB,IC,Lille Flandres (FR) -- Namur,,103,,,
314,NMBS/SNCB,S1,Bruxelles-Nord -- Anvers-Central,,100,,,
315,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
316,NMBS/SNCB,IC,Essen -- Charleroi-Central,,103,,,
317,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Central,,103,,,
318,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Central,,103,,,
319,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
32,NMBS/SNCB,BUS,Hasselt -- Diest,,700,,,
320,NMBS/SNCB,S10,Bruxelles-Midi -- Denderleeuw,,100,,,
321,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
322,NMBS/SNCB,S10,Termonde -- Denderleeuw,,100,,,
323,NMBS/SNCB,IC,Namur -- Arlon,,103,,,
324,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
325,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
326,NMBS/SNCB,IC,Luxembourg (LU) -- Marloie,,103,,,
327,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
328,NMBS/SNCB,IC,Luxembourg (LU) -- Rochefort-Jemelle,,103,,,
329,NMBS/SNCB,IC,Marloie -- Arlon,,103,,,
33,NMBS/SNCB,BUS,Malines -- Tamise,,700,,,
330,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
331,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
332,NMBS/SNCB,S4,Malines -- Alost,,100,,,
333,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
334,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
335,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
336,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
337,NMBS/SNCB,IC,Lokeren -- Denderleeuw,,103,,,
338,NMBS/SNCB,IC,Merelbeke -- Lokeren,,103,,,
339,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
34,NMBS/SNCB,BUS,Anvers-Central -- Louvain,,700,,,
340,NMBS/SNCB,IC,Merelbeke -- Termonde,,103,,,
341,NMBS/SNCB,IC,Termonde -- Denderleeuw,,103,,,
342,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
343,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
344,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
345,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
346,NMBS/SNCB,S3,Bruxelles-Nord -- Denderleeuw,,100,,,
347,NMBS/SNCB,S3,Bruxelles-Nord -- Zottegem,,100,,,
348,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
349,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Zottegem,,103,,,
35,NMBS/SNCB,BUS,Malines -- Muizen,,700,,,
350,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Denderleeuw,,103,,,
351,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
352,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Audenarde,,103,,,
353,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
354,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
355,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
356,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
357,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
358,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
359,NMBS/SNCB,IC,Liège-Saint-Lambert -- Enghien,,103,,,
36,NMBS/SNCB,BUS,Louvain -- Liège-Guillemins,,700,,,
360,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Guillemins,,103,,,
361,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
362,NMBS/SNCB,L,Louvain -- Aarschot,,100,,,
363,NMBS/SNCB,L,Diest -- Louvain,,100,,,
364,NMBS/SNCB,L,Hasselt -- Diest,,100,,,
365,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
366,NMBS/SNCB,IC,Namur -- Yvoir,,103,,,
367,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
368,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
369,NMBS/SNCB,IC,Ottignies -- Bruxelles-Midi,,103,,,
37,NMBS/SNCB,BUS,Willebroek -- Louvain,,700,,,
370,NMBS/SNCB,IC,Ottignies -- Dinant,,103,,,
371,NMBS/SNCB,IC,Bruxelles-Midi -- Yvoir,,103,,,
372,NMBS/SNCB,IC,Ottignies -- Namur,,103,,,
373,NMBS/SNCB,S32,Roosendaal (NL) -- Kapellen,,100,,,
374,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
375,NMBS/SNCB,S32,Roosendaal (NL) -- Boom,,100,,,
376,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
377,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Berchem,,100,,,
378,NMBS/SNCB,S32,Essen -- Kapellen,,100,,,
379,NMBS/SNCB,S32,Anvers-Berchem -- Essen,,100,,,
38,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
380,NMBS/SNCB,S32,Anvers-Noorderdokken -- Puurs,,100,,,
381,NMBS/SNCB,S32,Anvers-Berchem -- Puurs,,100,,,
382,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
383,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
384,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Hasselt,,103,,,
385,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
386,NMBS/SNCB,IC,Louvain -- Aarschot,,103,,,
387,NMBS/SNCB,IC,Anvers-Berchem -- Hasselt,,103,,,
388,NMBS/SNCB,S34,Anvers-Berchem -- Termonde,,100,,,
389,NMBS/SNCB,S34,Anvers-Berchem -- Lokeren,,100,,,
39,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
390,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
391,NMBS/SNCB,L,Willebroek -- Saint-Nicolas,,100,,,
392,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
393,NMBS/SNCB,L,Saint-Nicolas -- Tamise,,100,,,
394,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Bruges,,103,,,
395,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Knokke,,103,,,
396,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
397,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
398,NMBS/SNCB,IC,Hasselt -- Liège-Guillemins,,103,,,
399,NMBS/SNCB,IC,Anvers-Central -- Liège-Guillemins,,103,,,
4,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
40,NMBS/SNCB,BUS,Anvers-Central -- Puurs,,700,,,
400,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
401,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
402,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
403,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
404,NMBS/SNCB,S20,Louvain -- Sint-Joris-Weert,,100,,,
405,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
406,NMBS/SNCB,IC,Anvers-Central -- Binche,,103,,,
407,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Berchem,,103,,,
408,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
409,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
41,NMBS/SNCB,BUS,Vilvorde -- Anvers-Central,,700,,,
410,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
411,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
412,NMBS/SNCB,IC,Mouscron -- Termonde,,103,,,
413,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
414,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
415,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
416,NMBS/SNCB,S9,Bruxelles-Luxembourg -- Louvain,,100,,,
417,NMBS/SNCB,S7,Vilvorde -- Bruxelles-Luxembourg,,100,,,
418,NMBS/SNCB,S7,Bruxelles-Luxembourg -- Malines,,100,,,
419,NMBS/SNCB,S9,Bruxelles-Luxembourg -- Landen,,100,,,
42,NMBS/SNCB,BUS,Malines -- Willebroek,,700,,,
420,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
421,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
422,NMBS/SNCB,S5,Hal -- Malines,,100,,,
423,NMBS/SNCB,S5,Vilvorde -- Bruxelles-Luxembourg,,100,,,
424,NMBS/SNCB,S5,Vilvorde -- Hal,,100,,,
425,NMBS/SNCB,S5,Vilvorde -- Enghien,,100,,,
426,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Hal,,100,,,
427,NMBS/SNCB,S5,Vilvorde -- Grammont,,100,,,
428,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
429,NMBS/SNCB,IC,Schaerbeek -- Manage,,103,,,
43,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
430,NMBS/SNCB,IC,Schaerbeek -- Hal,,103,,,
431,NMBS/SNCB,IC,Schaerbeek -- Braine-le-Comte,,103,,,
432,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
433,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
434,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
435,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
436,NMBS/SNCB,IC,Bruxelles-Midi -- Louvain,,103,,,
437,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
438,NMBS/SNCB,IC,Louvain -- Landen,,103,,,
439,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
44,NMBS/SNCB,BUS,Anvers-Berchem -- Puurs,,700,,,
440,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
441,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
442,NMBS/SNCB,IC,Landen -- Lichtervelde,,103,,,
443,NMBS/SNCB,IC,Louvain -- Lichtervelde,,103,,,
444,NMBS/SNCB,S2,Louvain -- Braine-le-Comte,,100,,,
445,NMBS/SNCB,S2,Bruxelles-Nord -- Louvain,,100,,,
446,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
447,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
448,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
449,NMBS/SNCB,S2,Hal -- Louvain,,100,,,
45,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
450,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
451,NMBS/SNCB,IC,Liers -- Mons,,103,,,
452,NMBS/SNCB,IC,Liers -- Tamines,,103,,,
453,NMBS/SNCB,IC,Liers -- La Louvière-Sud,,103,,,
454,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
455,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
456,NMBS/SNCB,IC,Liers -- Blaton,,103,,,
457,NMBS/SNCB,IC,Liers -- Tournai,,103,,,
458,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
459,NMBS/SNCB,IC,Liège-Guillemins -- La Louvière-Sud,,103,,,
46,NMBS/SNCB,BUS,Neerpelt -- Hamont,,700,,,
460,NMBS/SNCB,IC,Namur -- Mons,,103,,,
461,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
462,NMBS/SNCB,IC,Namur -- Blaton,,103,,,
463,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
464,NMBS/SNCB,IC,Namur -- La Louvière-Sud,,103,,,
465,NMBS/SNCB,IC,Charleroi-Central -- La Louvière-Sud,,103,,,
466,NMBS/SNCB,IC,Mons -- Blaton,,103,,,
467,NMBS/SNCB,IC,Charleroi-Central -- Blaton,,103,,,
468,NMBS/SNCB,IC,Charleroi-Central -- Tournai,,103,,,
469,NMBS/SNCB,IC,Herstal -- La Louvière-Sud,,103,,,
47,NMBS/SNCB,BUS,Anvers-Central -- Kapellen,,700,,,
470,NMBS/SNCB,IC,Liers -- Charleroi-Central,,103,,,
471,NMBS/SNCB,IC,Herstal -- Charleroi-Central,,103,,,
472,NMBS/SNCB,IC,Herstal -- Tamines,,103,,,
473,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
474,NMBS/SNCB,S64,Charleroi-Central -- Couvin,,100,,,
475,NMBS/SNCB,S64,Charleroi-Central -- Mariembourg,,100,,,
476,NMBS/SNCB,S8,Louvain-la-Neuve -- Bruxelles-Midi,,100,,,
477,NMBS/SNCB,S8,Bruxelles-Midi -- Namur,,100,,,
478,NMBS/SNCB,S8,Ottignies -- Louvain-la-Neuve,,100,,,
479,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
48,NMBS/SNCB,BUS,Louvain -- Waremme,,700,,,
480,NMBS/SNCB,S19,Nivelles -- Louvain,,100,,,
481,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Nivelles,,100,,,
482,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Charleroi-Central,,100,,,
483,NMBS/SNCB,S19,Brussels Airport-Zaventem -- Louvain,,100,,,
484,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
485,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
486,NMBS/SNCB,L,Jurbise -- Braine-le-Comte,,100,,,
487,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
488,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
489,NMBS/SNCB,IC,Londerzeel -- Termonde,,103,,,
49,NMBS/SNCB,BUS,Lierre -- Turnhout,,700,,,
490,NMBS/SNCB,IC,Londerzeel -- Gand-Saint-Pierre,,103,,,
491,NMBS/SNCB,L,Muizen -- Louvain,,100,,,
492,NMBS/SNCB,S61,Jambes -- Charleroi-Central,,100,,,
493,NMBS/SNCB,S61,Charleroi-Central -- Tamines,,100,,,
494,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
495,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
496,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
497,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
498,NMBS/SNCB,NJ,BERLIN HBF (D) -- Bruxelles-Midi,,101,,,
499,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
5,NMBS/SNCB,BUS,Zottegem -- Denderleeuw,,700,,,
50,NMBS/SNCB,BUS,Lierre -- Herentals,,700,,,
500,NMBS/SNCB,S62,Luttre -- Charleroi-Central,,100,,,
501,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Centre,,100,,,
502,NMBS/SNCB,L,Charleroi-Central -- La Louvière-Centre,,100,,,
503,NMBS/SNCB,S62,Charleroi-Central -- Manage,,100,,,
504,NMBS/SNCB,S62,Charleroi-Central -- La Louvière-Sud,,100,,,
505,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
506,NMBS/SNCB,IC,Herentals -- Mol,,103,,,
507,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
508,NMBS/SNCB,IC,Anvers-Central -- Herentals,,103,,,
509,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
51,NMBS/SNCB,BUS,Landen -- Ans,,700,,,
510,NMBS/SNCB,L,Binche -- Braine-le-Comte,,100,,,
511,NMBS/SNCB,L,La Louvière-Sud -- Braine-le-Comte,,100,,,
512,NMBS/SNCB,L,Charleroi-Central -- Manage,,100,,,
513,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
514,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
515,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
516,NMBS/SNCB,L,Charleroi-Central -- Mons,,100,,,
517,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
518,NMBS/SNCB,S61,Jambes -- Fleurus,,100,,,
519,NMBS/SNCB,S61,Charleroi-Central -- Châtelet,,100,,,
52,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
520,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
521,NMBS/SNCB,S61,Fleurus -- Tamines,,100,,,
522,NMBS/SNCB,S61,Wavre -- Châtelet,,100,,,
523,NMBS/SNCB,S61,Wavre -- Tamines,,100,,,
524,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
525,NMBS/SNCB,S61,Namur -- Fleurus,,100,,,
526,NMBS/SNCB,S61,Namur -- Charleroi-Central,,100,,,
527,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
528,NMBS/SNCB,S61,Ottignies -- Châtelet,,100,,,
529,NMBS/SNCB,S61,Charleroi-Central -- Fleurus,,100,,,
53,NMBS/SNCB,BUS,Malines -- Saint-Nicolas,,700,,,
530,NMBS/SNCB,S61,Ottignies -- Charleroi-Central,,100,,,
531,NMBS/SNCB,S61,Wavre -- Charleroi-Central,,100,,,
532,NMBS/SNCB,S61,Ottignies -- Wavre,,100,,,
533,NMBS/SNCB,L,Quévy -- Tournai,,100,,,
534,NMBS/SNCB,L,Quévy -- Mouscron,,100,,,
535,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
536,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
537,NMBS/SNCB,L,Saint-Ghislain -- Tournai,,100,,,
538,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
539,NMBS/SNCB,L,Rodange (LU) -- Athus,,100,,,
54,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
540,NMBS/SNCB,L,Mons -- Grammont,,100,,,
541,NMBS/SNCB,L,Quévy -- Grammont,,100,,,
542,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
543,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
544,NMBS/SNCB,S41,Aachen Hbf (DE) -- Liège-Guillemins,,100,,,
545,NMBS/SNCB,S41,Liège-Guillemins -- Welkenraedt,,100,,,
546,NMBS/SNCB,S41,Aachen Hbf (DE) -- Liège-Saint-Lambert,,100,,,
547,NMBS/SNCB,S41,Liège-Saint-Lambert -- Welkenraedt,,100,,,
548,NMBS/SNCB,S41,Liège-Guillemins -- Liège-Saint-Lambert,,100,,,
549,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
55,NMBS/SNCB,BUS,Anvers-Central -- Herentals,,700,,,
550,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
551,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
552,NMBS/SNCB,S41,Aachen Hbf (DE) -- Verviers-Central,,100,,,
553,NMBS/SNCB,S41,Aachen Hbf (DE) -- Welkenraedt,,100,,,
554,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
555,NMBS/SNCB,S44,Landen -- Visé,,100,,,
556,NMBS/SNCB,S44,Waremme -- Visé,,100,,,
557,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
558,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
559,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
56,NMBS/SNCB,BUS,Anvers-Central -- Essen,,700,,,
560,NMBS/SNCB,IC,Bruxelles-Midi -- Ostende,,103,,,
561,NMBS/SNCB,S42,Liège-Guillemins -- Flémalle-Haute,,100,,,
562,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
563,NMBS/SNCB,IC,Luxembourg (LU) -- Gouvy,,103,,,
564,NMBS/SNCB,IC,Ettelbruck (LU) -- Gouvy,,103,,,
565,NMBS/SNCB,IC,Luxembourg (LU) -- Liège-Guillemins,,103,,,
566,NMBS/SNCB,IC,Luxembourg (LU) -- Rivage,,103,,,
567,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
568,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
569,NMBS/SNCB,IC,Liège-Guillemins -- Gouvy,,103,,,
57,NMBS/SNCB,BUS,Malines -- Londerzeel,,700,,,
570,NMBS/SNCB,IC,Rivage -- Gouvy,,103,,,
571,NMBS/SNCB,IC,Luxembourg (LU) -- Trois-Ponts,,103,,,
572,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
573,NMBS/SNCB,S41,Hasselt -- Verviers-Central,,100,,,
574,NMBS/SNCB,S41,Hasselt -- Liège-Guillemins,,100,,,
575,NMBS/SNCB,S41,Hasselt -- Tongres,,100,,,
576,NMBS/SNCB,IC,Eupen -- Gand-Saint-Pierre,,103,,,
577,NMBS/SNCB,L,Londerzeel -- Gand-Saint-Pierre,,100,,,
578,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
579,NMBS/SNCB,L,Londerzeel -- Bruges,,100,,,
58,NMBS/SNCB,BUS,Anvers-Central -- Hamont,,700,,,
580,NMBS/SNCB,L,Malines -- Bruges,,100,,,
581,NMBS/SNCB,L,Liers -- Marloie,,100,,,
582,NMBS/SNCB,L,Rivage -- Marloie,,100,,,
583,NMBS/SNCB,L,Liers -- Bomal,,100,,,
584,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
585,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
586,NMBS/SNCB,L,Londerzeel -- Zeebrugge-Dorp,,100,,,
587,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
588,NMBS/SNCB,L,Rivage -- Rochefort-Jemelle,,100,,,
589,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
59,NMBS/SNCB,BUS,Lierre -- Hamont,,700,,,
590,NMBS/SNCB,L,Bruges -- Zeebrugge-Strand,,100,,,
591,NMBS/SNCB,L,Liège-Guillemins -- Marloie,,100,,,
592,NMBS/SNCB,IC,Louvain -- Charleroi-Central,,103,,,
593,NMBS/SNCB,IC,Ottignies -- Louvain,,103,,,
594,NMBS/SNCB,IC,Louvain -- Fleurus,,103,,,
595,NMBS/SNCB,IC,Ottignies -- Fleurus,,103,,,
596,NMBS/SNCB,IC,Ottignies -- Wavre,,103,,,
597,NMBS/SNCB,IC,Sint-Joris-Weert -- Charleroi-Central,,103,,,
598,NMBS/SNCB,IC,Sint-Joris-Weert -- Fleurus,,103,,,
599,NMBS/SNCB,IC,Ottignies -- Charleroi-Central,,103,,,
6,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
60,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
600,NMBS/SNCB,L,Namur -- Ciney,,100,,,
601,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
602,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
603,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
604,NMBS/SNCB,L,Malines -- Termonde,,100,,,
605,NMBS/SNCB,L,Londerzeel -- Termonde,,100,,,
606,NMBS/SNCB,L,Arlon -- Virton,,100,,,
607,NMBS/SNCB,L,Libramont -- Athus,,100,,,
608,NMBS/SNCB,L,Namur -- Libramont,,100,,,
609,NMBS/SNCB,L,Namur -- Beauraing,,100,,,
61,NMBS/SNCB,BUS,Tongres -- Aarschot,,700,,,
610,NMBS/SNCB,L,Namur -- Yvoir,,100,,,
611,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
612,NMBS/SNCB,L,Namur -- Dinant,,100,,,
613,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
614,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
615,NMBS/SNCB,L,Gembloux -- Namur,,100,,,
616,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
617,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
618,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
619,NMBS/SNCB,S8,Ottignies -- Zottegem,,100,,,
62,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
620,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
621,NMBS/SNCB,S8,Bruxelles-Midi -- Zottegem,,100,,,
622,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Zottegem,,100,,,
623,NMBS/SNCB,S8,Ottignies -- Denderleeuw,,100,,,
624,NMBS/SNCB,S8,Bruxelles-Midi -- Denderleeuw,,100,,,
625,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
626,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
627,NMBS/SNCB,S53,Renaix -- Lokeren,,100,,,
628,NMBS/SNCB,S8,Bruxelles-Nord -- Zottegem,,100,,,
629,NMBS/SNCB,S8,Bruxelles-Nord -- Denderleeuw,,100,,,
63,NMBS/SNCB,BUS,Hasselt -- Louvain,,700,,,
630,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
631,NMBS/SNCB,S53,Audenarde -- Lokeren,,100,,,
632,NMBS/SNCB,S35,Anvers-Central -- Noorderkempen (Brecht),,100,,,
633,NMBS/SNCB,L,Spa-Géronstère -- Welkenraedt,,100,,,
634,NMBS/SNCB,L,Verviers-Central -- Spa-Géronstère,,100,,,
635,NMBS/SNCB,BUS,Luxembourg (LU) -- Pétange (LU),,700,,,
636,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
637,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
638,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
639,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
64,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
640,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
641,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
642,NMBS/SNCB,BUS,Luxembourg (LU) -- Luxembourg (LU),,700,,,
643,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
644,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
645,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
646,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
647,NMBS/SNCB,IC,Lille Flandres (FR) -- Anvers-Central,,103,,,
648,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
649,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Alost,,100,,,
65,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
650,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
651,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
652,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
653,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
654,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
655,NMBS/SNCB,P,Malines -- Termonde,,103,,,
656,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
657,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
658,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
659,NMBS/SNCB,P,Noorderkempen (Brecht) -- Anvers-Berchem,,103,,,
66,NMBS/SNCB,BUS,Hasselt -- Genk,,700,,,
660,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
661,NMBS/SNCB,IC,Anvers-Central -- Deinze,,103,,,
662,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
663,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
664,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
665,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
666,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
667,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
668,NMBS/SNCB,P,Genk -- Louvain,,103,,,
669,NMBS/SNCB,P,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
67,NMBS/SNCB,BUS,Diest -- Louvain,,700,,,
670,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
671,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
672,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
673,NMBS/SNCB,P,Malines -- Louvain,,103,,,
674,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
675,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
676,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
677,NMBS/SNCB,P,Liège-Guillemins -- Rivage,,103,,,
678,NMBS/SNCB,P,Huy -- Namur,,103,,,
679,NMBS/SNCB,P,Statte -- Namur,,103,,,
68,NMBS/SNCB,BUS,Hasselt -- Landen,,700,,,
680,NMBS/SNCB,P,Liège-Guillemins -- Bomal,,103,,,
681,NMBS/SNCB,P,Verviers-Central -- Spa-Géronstère,,103,,,
682,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
683,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
684,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
685,NMBS/SNCB,P,Mons -- Tournai,,103,,,
686,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
687,NMBS/SNCB,S51,De Pinte -- Eeklo,,100,,,
688,NMBS/SNCB,P,Mons -- Ath,,103,,,
689,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
69,NMBS/SNCB,BUS,Landen -- Waremme,,700,,,
690,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
691,NMBS/SNCB,P,Ath -- Grammont,,103,,,
692,NMBS/SNCB,P,Mons -- Grammont,,103,,,
693,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
694,NMBS/SNCB,P,Luxembourg (LU) -- Namur,,103,,,
695,NMBS/SNCB,P,Luxembourg (LU) -- Rochefort-Jemelle,,103,,,
696,NMBS/SNCB,P,Namur -- Arlon,,103,,,
697,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
698,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
699,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
7,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
70,NMBS/SNCB,BUS,Anvers-Noorderdokken -- Essen,,700,,,
700,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
701,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
702,NMBS/SNCB,S81,Schaerbeek -- Louvain-la-Neuve,,100,,,
703,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
704,NMBS/SNCB,P,Arlon -- Virton,,103,,,
705,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
706,NMBS/SNCB,P,Namur -- Ciney,,103,,,
707,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
708,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
709,NMBS/SNCB,P,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
71,NMBS/SNCB,BUS,Bruxelles-Midi -- Liège-Guillemins,,700,,,
710,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
711,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
712,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
713,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
714,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
715,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
716,NMBS/SNCB,P,Libramont -- Virton,,103,,,
717,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
718,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
719,NMBS/SNCB,S51,Gand-Saint-Pierre -- De Pinte,,100,,,
72,NMBS/SNCB,BUS,Breda (NL) -- Noorderkempen (Brecht),,700,,,
720,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
721,NMBS/SNCB,P,Charleroi-Central -- Couvin,,103,,,
722,NMBS/SNCB,P,Charleroi-Central -- Walcourt,,103,,,
723,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
724,NMBS/SNCB,P,Manage -- Braine-le-Comte,,103,,,
725,NMBS/SNCB,P,Luttre -- Charleroi-Central,,103,,,
726,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
727,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
728,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
729,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
73,NMBS/SNCB,BUS,Malines -- Schellebelle,,700,,,
730,NMBS/SNCB,P,Mons -- Quévy,,103,,,
731,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
732,NMBS/SNCB,BUS,Aachen Hbf (DE) -- Heerlen,,700,,,
733,NMBS/SNCB,BUS,Herzogenrath -- Heerlen,,700,,,
734,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
735,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
736,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
737,NMBS/SNCB,S51,Gand-Saint-Pierre -- Audenarde,,100,,,
738,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
739,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
74,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
740,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
741,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
742,NMBS/SNCB,P,Gand-Saint-Pierre -- Denderleeuw,,103,,,
743,NMBS/SNCB,P,Alost -- Burst,,103,,,
744,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
745,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
746,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
747,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
748,NMBS/SNCB,P,Louvain -- Lichtervelde,,103,,,
749,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
75,NMBS/SNCB,BUS,Hal -- Braine-le-Comte,,700,,,
750,NMBS/SNCB,IC,Lichtervelde -- Courtrai,,103,,,
751,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
752,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
753,NMBS/SNCB,P,Mol -- Hamont,,103,,,
754,NMBS/SNCB,P,Hamont -- Sint-Joris-Weert,,103,,,
755,NMBS/SNCB,P,Lierre -- Sint-Joris-Weert,,103,,,
756,NMBS/SNCB,P,Mol -- Sint-Joris-Weert,,103,,,
757,NMBS/SNCB,P,Mol -- Louvain,,103,,,
758,NMBS/SNCB,P,Hamont -- Louvain,,103,,,
759,NMBS/SNCB,P,Lierre -- Louvain,,103,,,
76,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
760,NMBS/SNCB,P,Essen -- Sint-Joris-Weert,,103,,,
761,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
762,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
763,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
764,NMBS/SNCB,P,Willebroek -- Saint-Nicolas,,103,,,
765,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
766,NMBS/SNCB,P,Louvain-la-Neuve -- Mouscron,,103,,,
767,NMBS/SNCB,P,Louvain-la-Neuve -- Ath,,103,,,
768,NMBS/SNCB,P,Ottignies -- Mouscron,,103,,,
769,NMBS/SNCB,P,Bruxelles-Nord -- Tournai,,103,,,
77,NMBS/SNCB,BUS,Liège-Guillemins -- Verviers-Central,,700,,,
770,NMBS/SNCB,L,Londerzeel -- Courtrai,,100,,,
771,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
772,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
773,NMBS/SNCB,P,Tournai -- Ath,,103,,,
774,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
775,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
776,NMBS/SNCB,P,Louvain-la-Neuve -- Rochefort-Jemelle,,103,,,
777,NMBS/SNCB,P,Ottignies -- Arlon,,103,,,
778,NMBS/SNCB,P,Herstal -- Arlon,,103,,,
779,NMBS/SNCB,P,Herstal -- Marloie,,103,,,
78,NMBS/SNCB,BUS,Liège-Guillemins -- Welkenraedt,,700,,,
780,NMBS/SNCB,P,Rivage -- Arlon,,103,,,
781,NMBS/SNCB,P,Rochefort-Jemelle -- Arlon,,103,,,
782,NMBS/SNCB,P,Herstal -- Rochefort-Jemelle,,103,,,
783,NMBS/SNCB,P,Marloie -- Libramont,,103,,,
784,NMBS/SNCB,P,Louvain-la-Neuve -- Binche,,103,,,
785,NMBS/SNCB,P,Ottignies -- Binche,,103,,,
786,NMBS/SNCB,P,Louvain-la-Neuve -- Manage,,103,,,
787,NMBS/SNCB,P,Bruxelles-Nord -- Binche,,103,,,
788,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
789,NMBS/SNCB,L,Charleroi-Central -- Couvin,,100,,,
79,NMBS/SNCB,BUS,Waremme -- Welkenraedt,,700,,,
790,NMBS/SNCB,P,Mons -- Manage,,103,,,
791,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
792,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
793,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
794,NMBS/SNCB,P,Sint-Joris-Weert -- Courtrai,,103,,,
795,NMBS/SNCB,P,Alost -- Grammont,,103,,,
796,NMBS/SNCB,P,Alost -- Denderleeuw,,103,,,
797,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
798,NMBS/SNCB,S6,Alost -- Denderleeuw,,100,,,
799,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
8,NMBS/SNCB,BUS,Bruges -- Knokke,,700,,,
80,NMBS/SNCB,BUS,Liège-Saint-Lambert -- Verviers-Central,,700,,,
800,NMBS/SNCB,IC,Namur -- Charleroi-Central,,103,,,
801,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
802,NMBS/SNCB,IC,Amsterdam Cs (NL) -- Bruxelles-Midi,,103,,,
803,NMBS/SNCB,IC,Rotterdam CS (NL) -- Bruxelles-Midi,,103,,,
804,NMBS/SNCB,IC,Namur -- Saint-Ghislain,,103,,,
805,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
806,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
807,NMBS/SNCB,L,Liers -- Libramont,,100,,,
81,NMBS/SNCB,BUS,Gouvy -- Trois-Ponts,,700,,,
82,NMBS/SNCB,BUS,Maastricht (NL) -- Visé,,700,,,
83,NMBS/SNCB,BUS,Welkenraedt -- Eupen,,700,,,
84,NMBS/SNCB,BUS,Liège-Guillemins -- Rivage,,700,,,
85,NMBS/SNCB,BUS,Liège-Guillemins -- Trois-Ponts,,700,,,
86,NMBS/SNCB,BUS,Liège-Guillemins -- Waremme,,700,,,
87,NMBS/SNCB,BUS,Maastricht (NL) -- Liège-Guillemins,,700,,,
88,NMBS/SNCB,BUS,Arlon -- Athus,,700,,,
89,NMBS/SNCB,BUS,Maastricht Randwijck (NL) -- Liège-Guillemins,,700,,,
9,NMBS/SNCB,BUS,Courtrai -- Poperinge,,700,,,
90,NMBS/SNCB,BUS,Rivage -- Gouvy,,700,,,
91,NMBS/SNCB,BUS,Liège-Guillemins -- Gouvy,,700,,,
92,NMBS/SNCB,BUS,Verviers-Central -- Spa-Géronstère,,700,,,
93,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
94,NMBS/SNCB,BUS,Tongres -- Liers,,700,,,
95,NMBS/SNCB,BUS,Libramont -- Bertrix,,700,,,
96,NMBS/SNCB,BUS,Libramont -- Virton,,700,,,
97,NMBS/SNCB,BUS,Liège-Guillemins -- Liège-Saint-Lambert,,700,,,
98,NMBS/SNCB,BUS,Liège-Guillemins -- Herstal,,700,,,
99,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
